# runelite-influxdb

./: LICENSE  README.md  build.gradle  build.gradle.kts  example-dashboard.json  runelite-plugin.properties  settings.gradle
gradle/: verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/machpi/runelite/influxdb/: AchievementDiary.java  CombatAchievement.java  InfluxDbConfig.java  InfluxDbPlugin.java  InventoryID2.java  MeasurementCreator.java  SkillingItemTracker.java  WorldTags.java
src/main/java/net/machpi/runelite/influxdb/activity/: ActivityState.java  GameEvent.java
src/main/java/net/machpi/runelite/influxdb/write/: InfluxWriter.java  Measurement.java  Series.java
src/test/java/net/machpi/runelite/influxdb/write/: InfluxDbPluginTest.java
