displayName=InfluxDB
author=Equinox
support=https://github.com/Equinox-/runelite-influxdb
description=Saves statistics to InfluxDB
tags=experience,levels,stats
plugins=net.machpi.runelite.influxdb.InfluxDbPlugin